-------------------------------------------------------------------------------
Test set: com.vytrack.runners.CukesRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 20.538 s <<< FAILURE! - in com.vytrack.runners.CukesRunner
login as a given user user10(Contacts page)  Time elapsed: 9.773 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Brenden Schneider]> but was:<[John Doe]>

login as a given user storemanager85(Contacts page)  Time elapsed: 9.948 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Stephan Haley]> but was:<[John Doe]>

