-------------------------------------------------------------------------------
Test set: com.vytrack.runners.FailedTestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 17.142 s <<< FAILURE! - in com.vytrack.runners.FailedTestRunner
login as a given user user10(Contacts page)  Time elapsed: 6.793 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Brenden Schneider]> but was:<[John Doe]>

login as a given user storemanager85(Contacts page)  Time elapsed: 10.308 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Stephan Haley]> but was:<[John Doe]>

